; Dos Navigator Menu file

>1 ~A~IDS
  >2 ~A~idsTest
   >3 Aidstest ~o~nly ~!.!~
      @C:\AV\AIDSTEST !.! /f
   >3 Aidstest current ~d~ir
      @C:\AV\AIDSTEST . /f
   >3 Aidstest a~l~l
      @C:\AV\AIDSTEST * /f
   >3 Aidstest ~a~:
      @C:\AV\AIDSTEST a: /f
  >2 Dr.~W~eb
   >3 Dr.Web ~o~nly ~!.!~
      @C:\AV\D_WEB\DRWEB !.! /AL/AR/CL/CUP/DL/HA1/HI/NM/OK/RV/SV/UP/WA
   >3 Dr.Web current ~d~ir
      @C:\AV\D_WEB\DRWEB . /AL/AR/CL/CUP/DL/HA1/HI/NM/OK/RV/SV/UP/WA
   >3 Dr.Web a~l~l
      @C:\AV\D_WEB\DRWEB * /AL/AR/CU/DL/GO/HA1/HI/OK/RV/SV/UP/WA
   >3 Dr.Web ~a~:
      @C:\AV\D_WEB\DRWEB a:  /AL/AR/CL/CUP/DL/HA1/HI/NM/of/OK/RV/SV/UP/WA
>1
>1 ~D~OS Utilities...
   >3 ~S~can Disk !:
       @ScanDisk
   >3 ~D~efrag !:
       @Defrag !: /H/F/Sn

>1
>1 ~F~ormat...
  >2 Format drive ~A~~:~ (~3.5" floppy~)
   >3 Format drive A on  ~7~20 K (DD)
	@format a: /t:80 /n:9 /u
   >3 Format drive A on  ~8~00 K (DD)
	@format a: /t:80 /n:10 /u
   >3 Format drive A on 1~2~00 K (HD)
	@format a: /t:80 /n:15 /u
   >3 Format drive A on 1~3~60 K (HD)
	@format a: /t:80 /n:17 /u
   >3 Format drive A on 1~4~40 K (HD)
	@format a: /t:80 /n:18 /u
   >3 Format drive A on 1~6~00 K (HD)
	@format a: /t:80 /n:20 /u
  >2 Format drive ~B~~:~ (~5.25" floppy~)
   >3 Format drive B on  ~7~20 K (DD)
	@format b: /t:80 /n:9 /u
   >3 Format drive B on  ~8~00 K (DD)
	@format b: /t:80 /n:10 /u
   >3 Format drive B on 1~2~00 K (HD)
	@format b: /t:80 /n:15 /u
   >3 Format drive B on 1~3~60 K (HD)
	@format b: /t:80 /n:17 /u
   >3 Format drive B on 1~4~40 K (HD)
	@format b: /t:80 /n:18 /u
   >3 Format drive B on 1~6~00 K (HD)
	@format b: /t:80 /n:19 /u
